 {
	"go.lintOnSave": "workspace",
	"go.lintTool":"golangci-lint",
	"go.lintFlags": [
		"--issues-exit-code=0"
	],
	"[go]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "golang.go"
	},
	"cSpell.words": [
		"stretchr",
		"vals"
	]
}
